# BDD2

com.BDD2/: .project  pom.xml
com.BDD2/FeatureFileFolder/: OrangeHRM.feature
com.BDD2/src/main/java/com/StepDefinationLayer/: StepDef.java
com.BDD2/src/test/java/com/TestLayer/: RunnerTest.java
